{
  "name": "rscss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "true",
    "build": "docpress b",
    "deploy": "git-update-ghpages -e --keep rstacruz/rscss _docpress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rstacruz/rscss.git"
  },
  "author": "Rico Sta. Cruz <rico@ricostacruz.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rstacruz/rscss/issues"
  },
  "homepage": "https://github.com/rstacruz/rscss#readme",
  "devDependencies": {
    "docpress": "0.6.10",
    "git-update-ghpages": "1.3.0",
    "markdown-it-decorate": "1.2.1"
  }
}
